name=Cycles32
version=1.0.0
author=Felix E. Klee <felix.klee@inka.de>
maintainer=Felix E. Klee <felix.klee@inka.de>
sentence=This library is for measuring clock cycles.
paragraph=Uses Timer1 and a 32bit counter.
category=Timing
url=https://github.com/feklee/Cycles16
architectures=avr
includes=Cycles32.h
